/**
 * Page actions styles.
 */

.page-actions {
    margin-left: auto;
    margin-bottom: floor(@grid-gutter-width / 2);
    padding: 0 floor(@grid-gutter-width / 2);
    white-space: nowrap;

    .page-actions-group {
        display: inline-block;
        margin-left: floor(@grid-gutter-width / 2);

        &:first-child {
            margin-left: 0;
        }
    }

    > .page-action-btn:first-child,
    .page-actions-group .page-action-btn:first-child {
        margin-left: 0; // absorb first btn margin
    }

    .page-action-btn,
    .dropdown {
        margin-left: .2em;
    }

    .dropdown-menu {
        margin-top: 5px; // increase margin to avoid overlap btn label if any
    }
}

// Current styles permit to have 7 buttons in one line on 360px screens (without btn groups)
.page-action-btn {
    position: relative; // for buttons with labels
    border-radius: 50%;
    padding: .65em;

    &.page-action-default {
        .button-variant(#333333; #EBEBEB; transparent);
    }

    &.page-action-primary {
        .button-variant(@btn-primary-color; @btn-primary-bg; transparent);
    }

    &.page-action-danger {
        .button-variant(@btn-danger-color; @btn-danger-bg; transparent);
    }

    // displays icon as a square
    .action-icon {
        font-size: 1.25em;
        line-height: 1.25em;
        width: 1.25em;
    }

    // puts labels in the bottom right corner
    .label {
        position: absolute;
        top: auto; // reset bootstrap default
        bottom: -5px;
        right: 0;
        font-size: 10px;
        padding: .2em .4em;
    }

    .fa-asterisk { // ugly selector for custom rights flag
        position: absolute;
        bottom: -5px;
        right: 0;
    }
}

/* for retro-compatibility, will be removed */
.page-buttons {
    margin-bottom: @component-margin-bottom;
}
