/**
 * Page header styles.
 */

.page-header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-shrink: 0;
    flex-wrap: nowrap;

    margin-top: 0;
    padding: @page-header-padding;

    margin-right: floor(-@grid-gutter-width / 2);
    margin-left: floor(-@grid-gutter-width / 2);
    border-bottom: 1px solid @page-header-border-color;

    .page-title {
        margin: 0;
        margin-bottom: floor(@grid-gutter-width / 2);
        padding: 0 floor(@grid-gutter-width / 2);

        > small {
            display: block; // todo this may have broken some things
            margin-top: 5px;
            font-size: 50%;
        }
    }

    .page-header-content {
        flex: 3;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        flex-shrink: 0;
        flex-wrap: nowrap;
    }

    .page-header-picture {
        flex: 1;
        max-width: 200px;
        margin-bottom: -40px;
        padding: 0 floor(@grid-gutter-width / 2);
    }
}

.page-title {
    flex: 1;
    font-size: @page-header-font-size;
    font-weight: @page-header-weight;
}

@media (max-width: @screen-sm-min) {
    .page-header {
        flex-wrap: wrap;

        .page-header-picture {
            margin-bottom: floor(@grid-gutter-width / 2);
        }

        .page-header-content {
            flex-wrap: wrap;
        }
    }
}
