/**
 * Page tabs styles.
 */

.page-tabs {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: stretch;
    align-items: stretch;
    padding: 0 floor(@grid-gutter-width / 2);
    font-family: @headings-font-family;
    margin: 0 -1px;

    a {
        flex: 1;
        font-size: @font-size-small;
        height: floor((@font-size-small * @line-height-small))*2 + 8px + 4px;
        display: inline-flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding: 4px 12px;
        color: #666666;
        background: #EDEDED;
        border: 2px solid #EDEDED;
        border-right: 1px solid transparent;
        border-left: 1px solid transparent;
        background-clip: padding-box;

        &.only-icon {
            margin-left: auto;
            flex: 0;
        }

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            color: @brand-primary;
        }

        &.active {
            color: @brand-primary;
            background: white;
            border-top: 2px solid white;
            border-bottom-color: @brand-primary;
        }
    }

    .page-tabs-icon {
        font-size: 24px;
    }

    .page-tab-label {
        margin-left: 10px;
        overflow: hidden;
        max-height: 100%;
    }
}
