.user-profile {
    .no-section-info {
        margin-bottom: 15px;
        font-style: italic;
        text-align: center;
    }

    .add-section {
        padding: @padding-large-vertical @padding-large-horizontal;
    }
}

.user-profile-nav {
    .user-profile-nav-actions {
        > .btn {
            padding: 0;
        }
    }
}

.profile-facet-add {
    justify-content: flex-start;
    color: @brand-primary !important;

    &:hover {
        color: white !important;
        background: @brand-primary;
    }
}